VITE_SUPABASE_PROJECT_ID="cksdthayfesprdrokffr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrc2R0aGF5ZmVzcHJkcm9rZmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTI5NDYsImV4cCI6MjA3MzMyODk0Nn0.NGBo3kVPtT3XiB--ImOvkIdvTJXgTtjDkhzBTjjvW7Q"
VITE_SUPABASE_URL="https://cksdthayfesprdrokffr.supabase.co"

# Hero section assets
VITE_HERO_VIDEO_URL="https://edushetra.com/videos/eduShetraBgVideo - Made with Clipchamp.mp4"
VITE_HERO_POSTER_URL="https://edushetra.com/images/finalHeroBgImage.png"
# NEW for mobile
VITE_HERO_VIDEO_MOBILE_URL="https://edushetra.com/videos/EdushetraMobileHeroBgVideo.mp4"
VITE_HERO_POSTER_MOBILE_URL="https://edushetra.com/images/finalHeroBgImage_with_bgc.png"
VITE_PUBLIC_POSTHOG_KEY=phc_LjgrASVBHc3D1vuJOKZJsU3AM8n1DAylS4Xq5XEcv5m
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
