VITE_SUPABASE_PROJECT_ID="cksdthayfesprdrokffr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrc2R0aGF5ZmVzcHJkcm9rZmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTI5NDYsImV4cCI6MjA3MzMyODk0Nn0.NGBo3kVPtT3XiB--ImOvkIdvTJXgTtjDkhzBTjjvW7Q"
VITE_SUPABASE_URL="https://cksdthayfesprdrokffr.supabase.co"
